<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .dashboard-container {
        display: flex;
        height: 100vh;
      }

      /* Sidebar styles */
      .sidebar {
        width: 250px;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .sidebar-menu a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin: 10px 0;
      }

      .sidebar-menu a:hover {
        background-color: #444;
        padding: 10px;
        border-radius: 4px;
      }

      /* Main content styles */
      .main-content {
        flex-grow: 1;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul class="sidebar-menu">
          <li>
            <a href="/dashboard/Categories/Categories.html">Categories</a>
          </li>
          <li><a href="../prodect/prodect.html">Products</a></li>
          <li><a href="#">Users</a></li>
        </ul>
      </nav>
      <div class="container mt-5">
        <div id="contriner">
          <table class="table table-hover table-sm">
            <thead class="table-primary">
              <tr>
                <th scope="col">الصورة</th>
                <th scope="col">اسم المنتج</th>
                <th scope="col">السعر</th>

                <th scope="col">إجراءات</th>
              </tr>
            </thead>
            <tbody id="categoryTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="detiltles.js"></script>
  </body>
</html>
