<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../prodect/prodect.js"></script>
    <style>
      .card-img-top {
        width: 50%; /* لتحديد عرض الصورة ليكون بنفس عرض البطاقة */
        height: 500px; /* تحديد ارتفاع الصورة (يمكنك تعديل القيمة حسب الحاجة) */
        object-fit: cover; /* لتجنب تشويه الصورة عند تغيير الحجم */
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .dashboard-container {
        display: flex;
        height: 100vh;
      }

      /* Sidebar styles */
      .sidebar {
        width: 250px;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .sidebar-menu a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin: 10px 0;
      }

      .sidebar-menu a:hover {
        background-color: #444;
        padding: 10px;
        border-radius: 4px;
      }

      /* Main content styles */
      .main-content {
        flex-grow: 1;
        padding: 20px;
      }
    </style>
    <title>prodect</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul class="sidebar-menu">
          <li>
            <a href="/dashboard/Categories/Categories.html">Categories</a>
          </li>
          <li>
            <a href="../prodect/prodect.html" onclick="myFunction()"
              >Products</a
            >
          </li>
          <li><a href="#">Users</a></li>
        </ul>
      </nav>
      <!-- Main Content -->
      <div class="container mt-5">
        <br />

        <a
          href="/dashboard/addprodect/addprodect.html"
          class="btn btn-info"
          style="width: 100px"
        >
          اضافة منتج
        </a>
        <br />
        <br />
        <br />
        <table class="table table-hover table-sm">
          <thead class="table-primary">
            <tr>
              <th scope="col">صورة المنتج</th>
              <th scope="col">اسم المنتج</th>
              <th scope="col">رقم المنتج</th>
              <th scope="col">إجراءات</th>
            </tr>
          </thead>
          <tbody id="productTableBody"></tbody>
        </table>
      </div>
    </div>

    <script>
      function myFunction() {
        localStorage.clear("categoryId");
      }
    </script>

    <script src="addprodect.js"></script>
  </body>
</html>
